NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/lms-demo
JWT_SECRET=your_very_secret_and_long_random_key
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dzwxehfko
CLOUDINARY_API_KEY=996747758511349
CLOUDINARY_API_SECRET=Z3y8OiFvVrrpVxDa2UQDi8IDqUQ
PAYPAL_CLIENT_ID=ATvXIpNe-oM2UNFphQ0dZmtJboMnc2qwbprkuqg2c16AhzSUrdhZZp3DIREUJQMmOkB2pD2_TP401IyM
PAYPAL_SECRET_ID=ED7mUJhqhNmudOolaFXl35wZtQXGNpLcD-Fwr4Dv_A13BrVbTyNm0aqkJxO8_iSCyFfAIDAEkWTdDe94